{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome — Shiftiq (8080)",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/landing-page",
      "preLaunchTask": "Serve landing-page"
    }
  ]
}
